<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f55dae"
    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:id="@+id/search"
        />
    <Button
        android:layout_toEndOf="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="207dp"
        android:background="@drawable/shape"
        android:src="@drawable/shuffle24" />
</RelativeLayout>